PORT = 8000
NODE_ENV = development
ALGOLIA_UPLOADS_INDEX = dev_uploads

FRONTEND_URL = http://localhost:3000/

SENDGRID_API_KEY = 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

DB_NAME = squad