PORT = 8000
NODE_ENV = production
ALGOLIA_UPLOADS_INDEX = prod_uploads

FRONTEND_URL = https://squad.netlify.app/

SENDGRID_API_KEY = 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

DB_NAME = squad-demo